# MVVMapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/: App.kt  AppInjector.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmapp/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/example/mvvmapp/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/mvvmapp/db/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt
app/src/main/java/com/example/mvvmapp/db/converters/: InfoTypeConverter.kt  InfoTypeResponseConverter.kt
app/src/main/java/com/example/mvvmapp/di/: ApiServiceModule.kt  AppInjector.kt  Modules.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmapp/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvmapp/di/module/: ApiServiceModule.kt  FeatureBindingModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmapp/domain/: ApiRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mvvmapp/extensions/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/mvvmapp/model/: ApiClient.kt  ApiService.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt  Post.kt
app/src/main/java/com/example/mvvmapp/model/data/: Article.kt  Articles.kt  NewsResponse.kt
app/src/main/java/com/example/mvvmapp/model/datasource/: NewsDataSource.kt
app/src/main/java/com/example/mvvmapp/model/local/: NewsDao.kt  NewsDb.kt  NewsDbMigration.kt
app/src/main/java/com/example/mvvmapp/model/remote/: ApiService.kt
app/src/main/java/com/example/mvvmapp/model/response/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/mvvmapp/network/: ApiClient.kt  ApiService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/example/mvvmapp/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/example/mvvmapp/ui/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/mvvmapp/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/mvvmapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmapp/util/: Extensions.kt
app/src/main/java/com/example/mvvmapp/utils/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/mvvmapp/view/: MainActivity.kt  MainFragment.kt  ViewState.kt
app/src/main/java/com/example/mvvmapp/view/base/: DaggerActivity.kt
app/src/main/java/com/example/mvvmapp/view/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmapp/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmapp/view/home/adapter/: HomeAdapter.kt  NestedAdapter.kt
app/src/main/java/com/example/mvvmapp/view/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/example/mvvmapp/view/news/: NewsFragment.kt
app/src/main/res/drawable/: selector_add.xml  selector_favorite.xml  selector_home.xml  selector_profile.xml  selector_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_news.xml  item_news.xml  item_pokemon.xml  item_post.xml  item_post_image.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
