apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvvmapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "NEWS_API_KEY", "\"bc0eb2dc0d13435180ee1b514c32606e\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "androidx.startup:startup-runtime:1.0.0-alpha01"

    implementation "com.google.dagger:hilt-android:$dagger_hilt_android_version"
    implementation "androidx.hilt:hilt-common:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_android_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_version"

    implementation "com.github.skydoves:sandwich:1.0.4"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.florent37:glidepalette:2.1.2"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation "com.github.skydoves:transformationlayout:1.0.4"

    implementation "com.github.skydoves:baserecyclerviewadapter:0.1.3"

    implementation "com.github.skydoves:whatif:1.0.4"

    implementation "com.github.skydoves:rainbow:1.0.2"

    implementation "com.github.skydoves:androidribbon:1.0.2"
    implementation "com.github.skydoves:progressview:1.0.9"
}